<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
   
    <title>index</title>
    <!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-KJ6YJN7JTC"></script>
<script async src="https://fonts.googleapis.com/css2?family=Saira+Condensed&display=swap" ></script>

	
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-KJ6YJN7JTC');
</script>

    <!------ Include the above in your HEAD tag ---------->

    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous"/>
   <style>
@import 'node_modules/bootstrap/dist/css/bootstrap.min.css';
@import 'node_modules/aos/dist/aos.css';
@import url('https://fonts.googleapis.com/css2?family=Saira+Condensed&display=swap');
@import 'public/css/header.css';
@import 'public/css/main.css';
@import 'public/css/footer.css';
	   *{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Saira Condensed', sans-serif;
}
*::selection{
    background-color: #3932708e;
    color: white;
}

body{
    overflow-x: hidden;   
	background-image: url("#");
    width: 100vw;
    transition: .6s;
    position: relative;
}

#centre
{
 background-color: #3932708e;
 margin-top:200px; 
}

#image
{
 	
 margin-top:1px;	
 width:100%;  
 padding-left:30%;	
}


.monsterGreen{
    position: absolute;
    left: -5%;
    height: 300px;
    top: 110vh;
    transform: rotate(40deg);
    pointer-events: none;
}
main{
    padding: 100px 0 0 0;
    width: 100vw;
    overflow: hidden;
}

.cardGame{
    height: 250px;
    overflow: hidden;
    border-radius: 25px;
    position: relative;
    transition: 1s;
    z-index: 5;
}

.cardGame img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: center;
    position: absolute;
    z-index: 3;
}

.cardWrapper{
    height: 250px;
    background-color: #984978;
    color: white;
    width: 80%;
    margin: 55px auto;
    border-radius: 25px;
    position: relative;
    transition: 1s;
    z-index: 1;
}

.cardWrapper:hover{
    transform: scale(1.1) translateY(30px);
}

.cardWrapper:hover .cardGame{
    transform: scale(1.1) translateY(-65px);
}

.cardWrapper:hover .text p{
    opacity: 1;
}

.cardWrapper:hover .monster0{
    top: -160px;
}

.cardWrapper:hover .monster1{
    top: -160px;
    right: 25%;
}

.cardWrapper:hover .monster2{
    top: -160px;
    left: 25%;
}

.cardWrapper h3{
    position: absolute;
    bottom: 10px;
    left: 50%;
    transform: translateX(-50%);
    width: 100%;
    text-align: center;
    z-index: -1;
}

.cardWrapper h4{
    position: absolute;
    bottom: 10px;
    left: 50%;
    transform: translateX(-50%);
    width: 100%;
    text-align: center;
    z-index: -1;
}

.monster0{
    position: absolute;
    left: 50%;
    top: 20px;
    height: 100px;
    transition: all .8s ease-in-out;
    z-index: 0;
    transform: translateX(-50%);
}

.monster1{
    position: absolute;
    right: 50%;
    top: 20px;
    height: 100px;
    transition: all .8s ease-in-out;
    z-index: 0;
    transform: translateX(50%) rotate(20deg);
}

.monster2{
    position: absolute;
    left: 50%;
    top: 20px;
    height: 100px;
    transition: all .8s ease-in-out;
    z-index: 0;
    transform: translateX(-50%) rotate(-20deg);
}

@media screen and (min-width: 1700px) {

    .cardWrapper{
        height: 300px;
        margin: 150px auto 0;
    }

    .cardGame{
        height: 300px;
        overflow: hidden;
        border-radius: 25px;
        position: relative;
        transition: 1s;
        z-index: 5;
    }

    .cardWrapper:hover{
        transform: scale(1.1) translateY(30px);
    }
    
    .cardWrapper:hover .cardGame{
        transform: scale(1.05) translateY(-65px);
    }

    .monster0,.monster1, .monster2, .monster3 {
        height: 140px;
    }

    .cardWrapper:hover .monster0{
        top: -180px;
    }

    .cardWrapper:hover .monster1{
        top: -180px;
        right: 25%;
    }

    .cardWrapper:hover .monster2{
        top: -180px;
    }
    
}

.planet1{
    width: 80%;
    animation: planetRotate 50s infinite linear;
}

@keyframes planetRotate{

    from{
        transform: rotate(0deg);
    }
    to{
        transform: rotate(360deg);
    }

}

.planet2{
    width: 80%;
    animation: planetRotate2 20s infinite linear reverse;
}

@keyframes planetRotate2{

    from{
        transform: rotate(0deg);
    }
    to{
        transform: rotate(360deg);
    }

}

.underline{
    position: relative;
}

.underline::after{
    content: "";
    width: 250px;
    height: 1px;
    border-bottom: 3px solid white;
    position: absolute;
    bottom: -10px;
    left: 60px;
}

.title{
    font-size: 70px;
}

p{
    font-size: 30px;
}

.myContainer{
    width: 100vw;
    overflow: hidden;
}

.padding{
    width: 90%;
    margin: 0 auto;
}

@media screen and (max-width: 1100px) {

    .title{
        font-size: 50px;
    }

    p{
        font-size: 25px;
    }

    .planet1{
        margin-top: 75px;
        margin-bottom: 75px;
    }

    .planet2{
        margin-top: 75px;
    }
}

.btnHover:hover{
    transition: .5s;
    background-color: white;
    color: #984978!important;
}

.myRounded{
    border-radius: 20px;
}

form{
    width: 90%;
    margin: 0 auto;
}

input::placeholder{
    color: rgba(240, 248, 255, 0.726)!important;
}

textarea::placeholder{
    color: rgba(240, 248, 255, 0.726)!important;
}

.planet3{
    animation: planetRotate 35s infinite linear;
}

#contact{
    margin-top: 120px;
}

.myGames{
    transition: 1s;
    padding-bottom: 120px;
}

.monsterBottom{
    position: absolute;
    bottom: -10px;
    z-index: -5;
}

.formContact{
    padding: 0 0 100px 0;
}
	   .homeImage{
    height: 100vh;
    width: 100%;
    min-width: 800px;
    object-fit: cover;
    object-position: 70%;
    position: absolute;
    pointer-events: none;
    z-index: -5;
}

.widthImage{
    width: 100%;
}

.margin1{
    margin-top: 250px;
}

.navbarScroll{
    margin-top: 0!important;
    background-color: #393270d0;
}

.navbarScrollButton{
    margin-top: 0!important;
    background-color: #393270d0;
}

/* .navButton{
    background-color: #393270d0;
} */

.myLink{
    position: relative;
    overflow: hidden;
    transition: 1s all;
}

.myLink:hover{
    transform: translateY(-5px);
}

.myLink::before {
    content: '';
    height: 100%;
    width: 100%;
    position: absolute;
    z-index: -1;
    left: -100%;
    background-color: #b7548fc5;
    left: -100%;
    transition: all 1s;
}

.myLink:hover::before {
    left: 0%;
}


@keyframes header{
    from{
        transform: scale(1.2);
    }
    to{
        transform: scale(1);
    }
}

@media screen and (max-width: 1600px){
    .widthImage{
        width: 75%;
    }
}

@media (orientation: landscape) and (max-width: 992px){
    header{
        height: 150vh;
    }

    .homeImage{
        height: 150vh;
    }
}
	  footer{
   
    width: 100%;
	 
} 
   </style>
    
</head>

<body>
		
		  <nav class="navbar navbar-expand-lg navbar-dark mt-7 fixed-top" style="background-color:#7451eb;">
            <div class="container-fluid px-5">
			<a class="navbar-brand fs-1" href="vue/about.html"><img class="img" src="public/img/icone.png" alt="#" style="width:110px; height:90px; border-radius: 5px ;"/></a>
               
			   <span class="navbar-brand fs-1" href="vue/landing.php"> Tableau Recyclage</span>
               <button class="navbar-toggler shadow-none text-white fs-1" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                    <i class="fas fa-bars"></i>
                </button> 
                <div class="collapse navbar-collapse " id="navbarSupportedContent">
                    <ul class="navbar-nav w-100 me-auto mb-2 mb-lg-0 d-flex justify-content-end">
                        

						<li class="nav-item dropdown ">
								   <a class="nav-link active text-center fs-4 myLink" aria-current="page" href="vue/contact.html">Contact</a>
						</li>
						
						

                    </ul>
                </div>
            </div>
        </nav>
		 	 
	     <div class="container" id="centre">
		  
            <div class="row text-white">             
                <div class="col-xl-8  d-flex flex-column align-items-center">
                    <p data-aos="fade-down-right" data-aos-duration="1500" class="text-white fs-1">The Solution For Recycling</p>
                </div>               
            </div> 	  		
       
	     <div class="row">
                    <div class="col-lg-4 col-md-6">
                        <div  class="cardWrapper monster" data-aos="flip-up">
                            <div class="cardGame">
                                <a href="vue/small.html" ><img class="img" src="public/img/petit12.png " alt="#"></a>
                            </div>
                            <h3>Small painting</h3>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6">
                        <div  class="cardWrapper monster" data-aos="flip-up">
                            <div class="cardGame">
                                <a href="vue/medium.html " ><img class="img" src="public/img/moyen1.png " alt="#"></a>
                            </div>
                            <h3>Medium painting</h3>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6">
                        <div  class="cardWrapper monster" data-aos="flip-up">
                            <div class="cardGame">
                                <a href="vue/large.html " ><img class="img" src="public/img/grand1.png" alt="#"></a>
                            </div>
                            <h3>Large painting</h3>
                        </div>
                    </div>
		 </div>
         </div>
		 
         <footer class=" text-center fixed-bottom;" style="background-color:#7451eb;" >
        <span class="text-white">  Made By Stéphane Kaponda</span>
        </footer>     
    
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
    <script src="node_modules/aos/dist/aos.js"></script>
    <script
        src="https://maps.googleapis.com/maps/api/js?key=AIzaSyALT8gG4U5KRYeKbtAwxWLLf1QFJlz2z98&map_ids=2f67b456d0d3acc9&callback=initMap"
        async
    ></script>
    <script>
        AOS.init();
    </script>
    <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/emailjs-com@3/dist/email.min.js"></script>
    <script type="text/javascript">
        (function() {
        emailjs.init("user_UsXR920Lgkjb5xt5hYrVi");
        })();
    </script>
	
</body>

</html>
